# Utilisation d'une image légère
FROM node:22-alpine

# Définir un utilisateur non-root pour plus de sécurité
# RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Définir le répertoire de travail
WORKDIR /app

# Définir l'environnement en production
ENV NODE_ENV=production

# Copier uniquement les fichiers nécessaires
COPY package.json package-lock.json ./

# Installer uniquement les dépendances de production
RUN npm ci --only=production

# Copier le reste des fichiers
COPY . .

# Donner les droits au dossier à l'utilisateur non-root
# RUN chown -R appuser:appgroup /app

# Exécuter en tant qu'utilisateur non-root
# USER appuser

# Exposer le port 3000
EXPOSE 3000

# Démarrer l'application en production
CMD ["npm", "run", "start"]
